FBGEMSystem/RealtimeStatus/ChannelCurve.xaml

<Window x:Class="FBGEMSystem.RealtimeStatus.ChannelCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="单点应变曲线" Height="500" Width="1000" Closed="Window_Closed" Icon="/FBGEMSystem;component/Image/Globe32.png">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightGray"  RenderTransformOrigin="0.5,0.467" HorizontalAlignment="Stretch" Margin="10,10,1,-10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/FBGEMSystem;component/Image/界面.jpg" Margin="3,200.6,-2.8,-233.2" Grid.Row="1"/>
                <Label x:Name="lbl_channel1" Grid.Row="1" Content="测点选择" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,45,0,-30.6" Height="36" Width="79"   />
                <ComboBox x:Name="comboBox_CH1Num" Grid.Row="1"   HorizontalAlignment="Right" Margin="0,50,41.4,0" VerticalAlignment="Top" Width="101"    SelectionChanged="CH1Num_SelectionChanged" Height="22" RenderTransformOrigin="0.557,3.073"  ></ComboBox>
            </Grid>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <vc:Chart x:Name="chart"    Grid.Column="0" Grid.Row="0" Background="AliceBlue"   CornerRadius="10,10,10,10" Theme="Theme1" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="0,10,10.4,1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <vc:Chart.AxesY >
                    <vc:Axis x:Name="SingleAy"  Title="应变值"   TitleFontColor="MediumBlue" TitleFontSize="18">
                    </vc:Axis>
                </vc:Chart.AxesY>
                <vc:Chart.AxesX>
                    <vc:Axis x:Name="SingleAx"  ClosestPlotDistance="0"  Title="" TitleFontSize="18" Interval="1000" >
                    </vc:Axis>
                </vc:Chart.AxesX>
                <vc:Chart.Series>
                    <vc:DataSeries x:Name="ds"  RenderAs="QuickLine"  Bevel="True" VerticalContentAlignment="Stretch"  AutoFitToPlotArea="True"  Color="Blue" ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
                </vc:Chart.Series>
            </vc:Chart>

        </Grid>
    </Grid>
</Window>
