FBGEMSystem/RealtimeStatus/CHBar.xaml

<Window x:Class="FBGEMSystem.RealtimeStatus.CHBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Visifire="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        Title="全部测点柱状图" Height="600" Width="800" Closed="Windows_Closed" Icon="/FBGEMSystem;component/Image/Globe32.png">
    <Grid x:Name="LayoutRoot" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Visifire:Chart x:Name="Channel"  HorizontalContentAlignment="Stretch" Theme="Theme1" Grid.Row="0" Background="AliceBlue"  CornerRadius="10,10,10,10" Margin="69,70,58.6,60"  >
                <Visifire:Chart.Titles>
                <Visifire:Title  Text="" FontSize="18">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                    <Visifire:Axis x:Name="AyChannel" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                    <Visifire:Axis x:Name="AxChannel"  ClosestPlotDistance="0"    >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                    <Visifire:DataSeries x:Name="LineChannel"  RenderAs="Column" />
                </Visifire:Chart.Series>
            </Visifire:Chart>
            <!--<Visifire:Chart x:Name="Channel1"  HorizontalContentAlignment="Stretch" Grid.Row="1"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title Text="通道2随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                    <Visifire:Axis x:Name="AyChannel1" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                    <Visifire:Axis x:Name="AxChannel1"  ClosestPlotDistance="0" Interval="10"   >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                    <Visifire:DataSeries x:Name="LineChannel1"  RenderAs="Column" Color="Blue"   />
                </Visifire:Chart.Series>
            </Visifire:Chart>
            <Visifire:Chart x:Name="Channel2"  HorizontalContentAlignment="Stretch" Grid.Row="2"   CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title  Text="通道3随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                    <Visifire:Axis x:Name="AyChannel2" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                    <Visifire:Axis x:Name="AxChannel2"   Interval="10"    >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                    <Visifire:DataSeries x:Name="LineChannel2"  RenderAs="Column"   Color="Blue" />
                </Visifire:Chart.Series>
            </Visifire:Chart>
            <Visifire:Chart x:Name="Channel3"  HorizontalContentAlignment="Stretch" Grid.Row="3"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title  Text="通道4随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                    <Visifire:Axis x:Name="AyChannel3" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                    <Visifire:Axis x:Name="AxChannel3"   Interval="10"  >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                    <Visifire:DataSeries x:Name="LineChannel3"  RenderAs="Column"    Color="Blue"  />
                </Visifire:Chart.Series>
            </Visifire:Chart>-->
        </Grid>
</Window>
