FBGEMSystem/RealtimeStatus/Histogram.xaml

<Page x:Class="FBGEMSystem.RealtimeStatus.Histogram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Visifire="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Histogram">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Visifire:Chart x:Name="Channel"  HorizontalContentAlignment="Stretch" Grid.Row="0"  Background="Pink"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title  Text="通道1随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                <Visifire:Axis x:Name="AyChannel" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                <Visifire:Axis x:Name="AxChannel"  ClosestPlotDistance="0"  Title="Channel1" Interval="10"  >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                <Visifire:DataSeries x:Name="LineChannel"  RenderAs="Column" Color="Blue"  />
                </Visifire:Chart.Series>
            </Visifire:Chart>
        <Visifire:Chart x:Name="Channel1"  HorizontalContentAlignment="Stretch" Grid.Row="1"  Background="Pink"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title Text="通道2随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                <Visifire:Axis x:Name="AyChannel1" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                <Visifire:Axis x:Name="AxChannel1"  ClosestPlotDistance="0"  Interval="10"  >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                <Visifire:DataSeries x:Name="LineChannel1"  RenderAs="Column" Color="Blue"   />
                </Visifire:Chart.Series>
            </Visifire:Chart>
        <Visifire:Chart x:Name="Channel2"  HorizontalContentAlignment="Stretch" Grid.Row="2"  Background="Pink"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title  Text="通道3随机曲线">              
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                <Visifire:Axis x:Name="AyChannel2" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                <Visifire:Axis x:Name="AxChannel2"  ClosestPlotDistance="0"   Interval="10"  >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                <Visifire:DataSeries x:Name="LineChannel2"  RenderAs="Column"   Color="Blue" />
                </Visifire:Chart.Series>
            </Visifire:Chart>
        <Visifire:Chart x:Name="Channel3"  HorizontalContentAlignment="Stretch" Grid.Row="3"  Background="Pink"  CornerRadius="10,10,10,10"  >
                <Visifire:Chart.Titles>
                    <Visifire:Title  Text="通道4随机曲线">
                    </Visifire:Title>
                </Visifire:Chart.Titles>
                <Visifire:Chart.AxesY >
                <Visifire:Axis x:Name="AyChannel3" >
                    </Visifire:Axis>
                </Visifire:Chart.AxesY>
                <Visifire:Chart.AxesX>
                <Visifire:Axis x:Name="AxChannel3"  ClosestPlotDistance="0"  Interval="10"   >
                    </Visifire:Axis>
                </Visifire:Chart.AxesX>
                <Visifire:Chart.Series>
                <Visifire:DataSeries x:Name="LineChannel3"  RenderAs="Column"    Color="Blue"  />
                </Visifire:Chart.Series>
            </Visifire:Chart>
        </Grid>
</Page>

