FBGEMSystem/RealtimeStatus/TrendCurve.xaml

<Window x:Class="FBGEMSystem.RealtimeStatus.TrendCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="全部测点曲线" Height="650" Width="1017.6" Closed="Window_Closed"  Icon="/FBGEMSystem;component/Image/Globe32.png" WindowState="Maximized" >
    <Grid Margin="2,2,2,2" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vc:Chart x:Name="chart"  Grid.Row="0"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"  ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart1"  Grid.Row="0"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax1"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay1" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs1"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart2"  Grid.Row="1"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax2"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay2" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs2"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart3"  Grid.Row="1"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax3"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay3" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs3"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart4"  Grid.Row="2"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax4"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay4" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs4"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart5"  Grid.Row="2"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax5"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay5" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs5"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart6"  Grid.Row="3"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax6"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay6" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs6"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart7"  Grid.Row="3"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax7"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay7" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs7"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart8"  Grid.Row="4"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax8"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay8" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs8"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart9"  Grid.Row="4"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax9"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay9" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs9"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <vc:Chart x:Name="chart10"  Grid.Row="5"  Grid.Column="0"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax10"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay10" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs10"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>
        <!--<vc:Chart x:Name="chart11"  Grid.Row="5"  Grid.Column="1"  CornerRadius="10,10,10,10" Theme="Theme1" Background="AliceBlue" ShadowEnabled="True" ScrollingEnabled="True" AllowDrop="True" Margin="24,0,24,9.6" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom">
            <vc:Chart.AxesX>
                <vc:Axis x:Name="Ax11"  ClosestPlotDistance="0"   Interval="40">
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis x:Name="Ay11" >
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries x:Name="fs11"  RenderAs="QuickLine"  Bevel="True" AutoFitToPlotArea="True"   ShadowEnabled="True" SnapsToDevicePixels="False" AllowDrop="True" />
            </vc:Chart.Series>
        </vc:Chart>-->

    </Grid>
</Window>

