FBGEMSystem/LiveDataShow/ElecSensorData.xaml

<Window x:Class="FBGEMSystem.LiveDataShow.ElecSensorData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="电类传感器数据" Height="483" MaxHeight="483" MinHeight="483" Width="538.5" MaxWidth="538.5" MinWidth="538.5">
    <Grid Margin="0,0,365,134">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" 温度传感器数据" Foreground="Blue" TextAlignment="Center" Width="100" Margin="213,12,-148,253"/>
        <ListView  Grid.Row="0" ItemsSource="{Binding Temp_bind}" Margin="0,35,-371,178">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp1}" Header="通道1"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp2}" Header="通道2"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp3}" Header="通道3"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp4}" Header="通道4"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp5}" Header="通道5"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp6}" Header="通道6"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp7}" Header="通道7"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Temp8}" Header="通道8"     Width="60"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text=" 压力传感器数据" Foreground="Blue" TextAlignment="Center"  Width="100" Margin="216,124,-151,139"/>
        <ListView Grid.Row="0" ItemsSource="{Binding Pres_bind}" Margin="0,160,-371,63">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres1}" Header="通道1"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres2}" Header="通道2"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres3}" Header="通道3"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres4}" Header="通道4"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres5}" Header="通道5"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres6}" Header="通道6"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres7}" Header="通道7"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pres8}" Header="通道8"     Width="60"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text=" 加速度传感器数据" Foreground="Blue" TextAlignment="Center"  Width="110" Margin="212,242,-157,25"/>
        <ListView ItemsSource="{Binding Acce_bind}" Margin="0,279,-365,-131" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce1}" Header="通道1"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce2}" Header="通道2"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce3}" Header="通道3"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce4}" Header="通道4"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce5}" Header="通道5"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce6}" Header="通道6"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce7}" Header="通道7"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Acce8}" Header="通道8"     Width="60"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
