FBGEMSystem/LiveDataShow/FBGData.xaml

<Window x:Class="FBGEMSystem.LiveDataShow.FBGData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="FBG光纤光栅数据"
        WindowState="Normal" Height="421" Width="593.5"
        >

    <Grid Margin="0,0,365,134">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Lst_bind}" Margin="0,2,-367,-137" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG1}" Header="FBG1"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG2}" Header="FBG2"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG3}" Header="FBG3"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG4}" Header="FBG4"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG5}" Header="FBG5"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG6}" Header="FBG6"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG7}" Header="FBG7"     Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FBG8}" Header="FBG8"     Width="60"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
