FBGEMSystem/SystemSetting/axisYSet.xaml

<Window x:Class="FBGEMSystem.SystemSetting.axisYSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="坐标轴范围设置" Height="316.822" Width="300">
    <Grid Height="295" VerticalAlignment="Top" Margin="0,0,0,-8" Background="#FFBEBEE8">
        <Label Content=" Y轴上限" Margin="10,39,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="18" RenderTransformOrigin="0.534,1.639" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="135,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="yMax">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Y轴下限" Margin="10,136,0,0" VerticalAlignment="Top" Height="35" Width="101" FontSize="18" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="135,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="yMin">
        <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </TextBox.Background>
        </TextBox>
        <Button Content="确定" HorizontalAlignment="Left" Margin="106,214,0,0" VerticalAlignment="Top" Width="88" Height="46" FontSize="18" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF8CCFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
